<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="weapon_sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0606122449" sel1="2.5393877551" vpos="0" h="0.0000000000" zoom="230.9615384615" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="[Rifle] Pink Noise" isSelected="0" height="96" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92610">
				<waveblock start="0">
					<simpleblockfile filename="e0808553.au" len="92610" min="-3.039244" max="3.291512" rms="0.835094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.950704216957"/>
				<controlpoint t="1.255620316403" val="0.000000100000"/>
				<controlpoint t="2.100000000000" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Rifle] Risset Drum" isSelected="0" height="99" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="e08087e5.au" len="114660" min="-0.913619" max="1.0" rms="0.071593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.021126747131"/>
				<controlpoint t="0.744712739384" val="0.112676084042"/>
				<controlpoint t="2.277435470441" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Rifle] Brownian noise" isSelected="0" height="100" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="114660" min="-0.995007" max="0.998897" rms="0.303881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.978873252869"/>
				<controlpoint t="1.610657785179" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Rifle] powow_sound" isSelected="0" height="106" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90549">
				<waveblock start="0">
					<simpleblockfile filename="e0808425.au" len="90549" min="-0.245408" max="0.283207" rms="0.024161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.204225301743"/>
				<controlpoint t="0.593162538399" val="1.000000000000"/>
				<controlpoint t="1.340319197343" val="0.295774638653"/>
				<controlpoint t="1.847929446550" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Pistol] White noise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="e0808580.au" len="114660" min="-0.523488" max="0.548442" rms="0.153511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.004329725229" val="0.985915482044"/>
				<controlpoint t="1.545711906744" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Pistol] powow_sound" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90549">
				<waveblock start="0">
					<simpleblockfile filename="e0808e17.au" len="90549" min="-0.246812" max="0.299325" rms="0.021855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.429577469826"/>
				<controlpoint t="0.699250624480" val="0.450704216957"/>
				<controlpoint t="0.987177352206" val="0.281690120697"/>
				<controlpoint t="1.740549542048" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Pistol] Risset Drum" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="-0.06061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114660">
				<waveblock start="0">
					<simpleblockfile filename="e08086a5.au" len="114660" min="-1.0" max="0.90621" rms="0.066259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
				<controlpoint t="0.359367194005" val="0.253521144390"/>
				<controlpoint t="1.446128226478" val="0.112676084042"/>
				<controlpoint t="2.303413821815" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
